# GENERAL SETTINGS
NEXT_PUBLIC_APP_NAME="ScanQuest"
NEXT_PUBLIC_API_URL=http://localhost:8000/graphql

# MAPBOX
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# WEB3
NEXT_PUBLIC_CHAIN_IS_MAINNET='baseSepolia'
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_LOOT_NFT_CONTRACT=
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/fr/assets/base-sepolia