# GENERAL SETTINGS
NEXT_PUBLIC_APP_NAME="Buildathon Frontend"
NEXT_PUBLIC_API_URL=http://localhost:8000/graphql
NEXT_PUBLIC_SUBSCRIPTION_API_URL=
NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=http://localhost:3000/